<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/my_icons.css">
    <style>
        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000px;
            background-color: #f00;
        }

        /* flip the pane when hovered */
        .flip-container:hover .flipper,
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container,
        .front,
        .back {
            width: 320px;
            height: 480px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;

            position: relative;
            background-color: #00f;
        }

        /* hide back of pane during swap */
        .front,
        .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
            background-color: #0f0;
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
            background-color: #0ff;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 30px;
        }

        i {
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        <img src="assets/images/harold.jpg" alt="harold">
                    </div>
                    <div class="back">
                        <ul class="soc_list">
                            <li class="soc_link"><a href="#"><i class="icon-twitter"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-facebook"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="employee_name">John Handson</div>
            <div class="employee_position">Lead Designer</div>
        </li>
        <li>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        <img src="assets/images/harold.jpg" alt="harold">
                    </div>
                    <div class="back">
                        <ul class="soc_list">
                            <li class="soc_link"><a href="#"><i class="icon-twitter"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-facebook"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="employee_name">John Handson</div>
            <div class="employee_position">Lead Designer</div>
        </li>
        <li>
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        front content
                    </div>
                    <div class="back">
                        back content
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="flip_list">
        <li class="flip_card">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        <img src="assets/images/harold.jpg" alt="harold">
                    </div>
                    <div class="back">
                        <ul class="soc_list">
                            <li class="soc_link"><a href="#"><i class="icon-twitter"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-facebook"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="employee_name">John Handson</div>
            <div class="employee_position">Lead Designer</div>
        </li><!--
        --><li class="flip_card">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        <img src="assets/images/alex.png" alt="harold">
                    </div>
                    <div class="back">
                        <ul class="soc_list">
                            <li class="soc_link"><a href="#"><i class="icon-twitter"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-facebook"></i></a></li>
                            <li class="soc_link"><a href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="employee_name">Alex Cutter</div>
            <div class="employee_position">Developer</div>
        </li>
</body>

</html>