@import "reset";

$baseFontSize: 16px;

@function rem($target, $current: $baseFontSize) {
  @return ($target / $current) * 1rem;
}

.container {
  max-width: 100%;
  padding: rem(82px) rem(100px);
  margin: 0 auto;
}

.grid-gallery {
  background-color: #fff;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(56px);
  }
  &__item {
    &-big {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    &:active .grid-gallery__link::after,
    &:hover .grid-gallery__link::after {
      display: none;
    }
  }
  &__link {
    display: block;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
      background: rgb(255, 255, 255);
      background: -moz-linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.8) 100%
      );
      background: -webkit-linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.8) 100%
      );
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.8) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#000000",GradientType=1);
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dense-gallery {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__item {
    background-color: #000;
    &:active .dense-gallery__img,
    &:hover .dense-gallery__img {
      opacity: 1;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    opacity: 0.3;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    padding: rem(41px) rem(50px);
  }
  .grid-gallery {
    &__list {
      gap: rem(28px);
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: rem(20px) rem(25px);
  }
  .grid-gallery {
    &__list {
      grid-template-columns: repeat(6, 1fr);
      gap: rem(14px);
    }
    &__item {
      grid-column: span 2;
      &:nth-child(2),
      &:nth-child(3) {
        grid-column: span 3;
      }
      &-big {
        grid-column: span 6;
        grid-row: 1;
      }
    }
  }
  .dense-gallery {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 420px) {
  .container {
    padding: rem(10px) rem(15px);
  }
  .grid-gallery {
    &__item {
      grid-column: span 6;
      &:nth-child(2),
      &:nth-child(3) {
        grid-column: span 6;
      }
    }
  }
}