.gallery {
    padding-top: rem(171px);
    padding-bottom: rem(140px);
    &__title {
        color: $title-col;
        margin-bottom: rem(89px);
        &::before {
            background-color: $title-col;
        }
    }
    &__btn {
        margin: 0 auto;
    }
}

.lightgallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(10px);
    margin-bottom: rem(60px);
    &__link {
        width: 100%;
        height: 100%;
        position: relative;
        transition: opacity 1s ease;
        &-big {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        &:active .lightgallery__zoom {
            background-color: rgba($color: $header-bgc, $alpha: 0.8);
        }
        &:hover .lightgallery__zoom {
            opacity: 1;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__zoom {
        content: "";
        display: block;
        position: absolute;
        width: rem(80px);
        height: rem(80px);
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: rem(1px) solid $main-col;
        border-radius: 50%;
        background-color: rgba($color: $header-bgc, $alpha: 0.2);
        opacity: 0;
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: rem(1px);
            height: rem(23px);
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: $main-col;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: rem(23px);
            height: rem(1px);
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: $main-col;
        }
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        padding-top: rem(100px);
        padding-bottom: rem(80px);
        &__title {
            margin-bottom: rem(40px);
        }
    }
    .lightgallery {
        grid-template-columns: repeat(2, 1fr);
        &__link {
            grid-column: span 1;
            &-big {
                grid-column: span 2;
            }
        }
    }    
}

@media screen and (max-width: 440px) {
    .lightgallery {
        grid-template-columns: repeat(1, 1fr);
        &__link {
            &-big {
                grid-column: span 1;
            }
        }
    }    
}